items.Boop_Card_ChatBleu.name=Chat Bleu
items.Boop_Card_ChatRouge.name=Chat Rouge
items.Boop_Card_ChatJaune.name=Chat Jaune
items.Boop_Card_ChatVert.name=Chat Vert
items.Boop_Card_ChatNoir.name=Chat Noir
items.Boop_Card_ChatViolet.name=Chat Violet
items.Boop_Card_ChatBlanc.name=Chat Blanc

items.Boop_Card_ChatonBleu.name=Chaton Bleu
items.Boop_Card_ChatonRouge.name=Chaton Rouge
items.Boop_Card_ChatonJaune.name=Chaton Jaune
items.Boop_Card_ChatonVert.name=Chaton Vert
items.Boop_Card_ChatonNoir.name=Chaton Noir
items.Boop_Card_ChatonViolet.name=Chaton Violet
items.Boop_Card_ChatonBlanc.name=Chaton Blanc

items.Boop_Card_Logo.name=Boop
